<!DOCTYPE html>
<html>
<head>
    <title>posicionamentos ( static, relative, absolute, fixed</title>
    <meta charset="UTF-8">
    <style type="text/css">

        .conteudo1{
            background: orange;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3;
        }
        .conteudo2{
            background: blue;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        .conteudo3{
            background: yellow;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            top:160px;
            left: 160px;
            z-index: ;
        }
      
    </style>

    
    
    
</head>
    <body>
        <div class="conteudo1">
            Conteúdo1
        </div>
        <div class="conteudo2">
            Conteúdo1
        </div>
        <div class="conteudo3">
            Conteúdo1
        </div>
       
     
    </body>
</html>